GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA0JbWwMvbJ7IYcL4_cagsFQLyLqXHA7xs
REACT_APP_BASE_URL=https://api.tawsilet.com/api
REACT_APP_FRONT_URL=http://tawsilet.com/
REACT_APP_DOMAIN_URL=https://api.tawsilet.com
REACT_APP_DASH_URL=http://tawsilet.com/
REACT_APP_PASSWORD=Sheelni12345678910
 